backend = "glx";
vsync = true;
corner-radius = 10;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;

fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Rofi'"
];

